services:
  authentik_proxy:
    hostname: auth-outpost
    container_name: auth-outpost
    image: ghcr.io/goauthentik/proxy:2025.6.2
    environment:
      AUTHENTIK_HOST: https://auth.fzymgc.house
      AUTHENTIK_INSECURE: "false"
      # AUTHENTIK_TOKEN must be set in .env
    networks:
      - main
      - internal
    env_file: .env
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
networks:
  main:
    name: main-bridge
    external: true
  internal:
    name: internal-bridge
    external: true
