services:
  dozzle:
    image: amir20/dozzle:latest@sha256:f861c15d67ebf6755e0e21907a22df6430873838616d8bbe03dc690cadcac265
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dozzle.rule=Host(`nas-dozzle.fzymgc.house`)"
      - "traefik.http.routers.dozzle.entrypoints=websecure"
      - "traefik.http.routers.dozzle.tls=true"
      - "traefik.http.routers.dozzle.tls.certresolver=cloudflare"
      - "traefik.http.services.dozzle.loadbalancer.server.port=8080"
      - "traefik.http.routers.dozzle.middlewares=authentik@file"
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      DOZZLE_ENABLE_ACTIONS: "true"
      DOZZLE_ENABLE_SHELL: "true"
    networks:
      main:
        aliases:
          - dozzle
      internal:
        aliases:
          - dozzle
networks:
  main:
    name: main-bridge
    external: true
  internal:
    name: internal-bridge
    external: true
    
